name    = Catalyst-Controller-HTML-FormFu
author  = Carl Franks <cpan@fireartist.com>
license = Perl_5
copyright_holder = Carl Franks
copyright_year   = 2016

version = 2.00

[Prereqs]
Catalyst::Runtime = 5.71001
Catalyst::Component::InstancePerContext = 0
Config::Any = 0
File::Spec = 0
HTML::FormFu = 2.00
Moose = 1.00
Regexp::Assemble = 0
Scalar::Util = 0
Task::Weaken = 0 ; make sure Scalar::Util has weaken()
namespace::autoclean = 0

[Prereqs / TestRequires]
Catalyst::Action::RenderView = 0
Catalyst::Plugin::Session = 0
Catalyst::Plugin::Session::State::Cookie = 0
Catalyst::Plugin::Session::Store::File = 0
Catalyst::View::TT = 0
Template = 0
Test::Aggregate::Nested = 0.371
Test::WWW::Mechanize::Catalyst = 0
Test::WWW::Mechanize = 1.16 ; post_ok came in 1.16
Test::More = 0.92 ; done_testing

[MetaNoIndex]
directory = examples
directory = t
directory = t-aggregate
directory = xt

[Test::Perl::Critic]
[MetaJSON]
[MetaTests]
;; [PodCoverageTests]           ; Currently we comprehensively fail these
[PodSyntaxTests]
[OurPkgVersion]
[PodVersion]
[Test::Kwalitee]
[Test::EOL]
finder = :InstallModules        ; prevents test inputs being flagged

[Git::CheckFor::CorrectBranch] ; ensure on master branch
; [Git::Check]        ; ensure all files checked in
[Git::Remote::Check]

[Repository]

[UploadToCPAN]      ; uploads to CPAN

[Git::Tag]

[NextRelease]
format = %v %{yyyy-MM-dd}d

; This keeps github happier by putting a README.pod into the repo
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[@Basic]
