name    = Catalyst-Controller-HTML-FormFu
author  = Carl Franks <cpan@fireartist.com>
license = Perl_5
copyright_holder = Carl Franks
copyright_year   = 2016

[Prereqs]
Catalyst::Runtime = 5.71001
Catalyst::Component::InstancePerContext = 0
Config::Any = 0
File::Spec = 0
HTML::FormFu = 2.00
Moose = 1.00
Regexp::Assemble = 0
Scalar::Util = 0
Task::Weaken = 0 ; make sure Scalar::Util has weaken()
namespace::autoclean = 0

[Prereqs / TestRequires]
Catalyst::Action::RenderView = 0
Catalyst::Plugin::Session = 0
Catalyst::Plugin::Session::State::Cookie = 0
Catalyst::Plugin::Session::Store::File = 0
Catalyst::View::TT = 0
Template = 0
Test::WWW::Mechanize::Catalyst = 0
Test::WWW::Mechanize = 1.16 ; post_ok came in 1.16
Test::More = 0.92 ; done_testing

;; --
;; -- Sets of additional tests we want to do as part of release
[Test::Perl::Critic]
[MetaTests]
[Test::Compile]
[Test::EOF]
[Test::NoTabs]
finder = :InstallModules
[Test::Portability]
[Test::PodSpelling]
stopword = TT
stopword = renderer
stopword = MultiForms
stopword = CSRF
stopword = formfu
stopword = Moritz               ; we need these because there is ...
stopword = Onken                ; no contributor list yet
[Test::NoBreakpoints]
[Test::UnusedVars]
;; [PodCoverageTests]           ; Currently we comprehensively fail these
[OurPkgVersion]
[PodVersion]
[Test::Kwalitee]
[Test::EOL]
finder = :InstallModules        ; prevents test inputs being flagged
[Test::PAUSE::Permissions]      ; if doing a release make sure we have PAUSE perms

;; -- Additional information
[GithubMeta]                    ; Grab the repo metadata
[NextRelease]                   ; Mark up the next release in changes

;; -- Additional git 
[Git::GatherDir]
[Git::NextVersion]              ; Get the next version tag from git
[Git::CheckFor::CorrectBranch]  ; ensure on master branch for release
[Git::Remote::Check]            ; ensure our branch is ahead of remote

;; -- We base the release stuff on the starter module, and tweak a bit
[@Starter]
-remove = GatherDir             ; this is replaced by [Git::GatherDir]
ReadmeAnyFromPod.source_filename = lib/Catalyst/Controller/HTML/FormFu.pm
 
[ReadmeAnyFromPod / Pod_Readme]
type = pod
location = root ; do not include pod readmes in the build!

[@Git]
changelog = Changes
allow_dirty = dist.ini
allow_dirty = README.pod
allow_dirty = Changes
commit_msg  = v%v%t - %d%n%n%c
tag_format  = v%v%t               ; see Git::Tag
tag_message = v%v%t - %d          ; see Git::Tag
