# not ready yet for live
^t\/multiform-file-upload.t

# Komodo project file
\.kpf$

^\.perltidyrc$

# Eclipse workspace file
^\.project$
^\.includepath$
^\.settings\b
^\.externalToolBuilders\b

# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
.git

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#
